spring.application.name=BudgetBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetbuddydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=massgamer1121@gmail.com
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
plaid.client-id=65751d03302cc7001c6c8ea4
plaid.secret=be9f20b15e0f391d2cb76d088e6ad6
plaid.url=https://sandbox.plaid.com
spring.jpa.properties.hibernate.format_sql=true
