spring.application.name=BudgetBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetBuddy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=massgamer1121@gmail.com
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

spring.session.redis.cleanup-cron=0 * * * * *
spring.session.store-type=redis
spring.session.redis.namespace=budgetbuddy:session
spring.session.timeout=30m
spring.session.redis.flush-mode=on_save

plaid.client-id=65751d03302cc7001c6c8ea4
plaid.secret=2dd4b7d13adc7744c1caa9f805f28a
plaid.url=https://production.plaid.com
plaid.redirect.uri=https://budgetbuddy-app2-30f69a583595.herokuapp.com/oauth-redirect
spring.jpa.properties.hibernate.format_sql=true
