CREATE TABLE Users
(
    id SERIAL PRIMARY KEY,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    username VARCHAR(20) UNIQUE NOT NULL,
    hashCombine VARCHAR(60) NOT NULL,
    isActive BOOLEAN DEFAULT TRUE,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE PlaidLink
(
    id SERIAL PRIMARY KEY,
    userID INT NOT NULL,
    access_token VARCHAR(255) NOT NULL,
    item_id VARCHAR(255) NOT NULL,
    institution_name VARCHAR(255) NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (userID) REFERENCES Users(userID),
    UNIQUE(userID, item_id)
);

CREATE TABLE Transactions
(
    id SERIAL PRIMARY KEY,
    acctID VARCHAR(100) NOT NULL,
    transactionID VARCHAR(255) NOT NULL,
    amount DECIMAL(10, 3) NOT NULL,
    description VARCHAR(50) NOT NULL,
    posted Date NOT NULL,
    currencyCode VARCHAR(5) NOT NULL,
    categoryId VARCHAR(50) NOT NULL,
    merchantName VARCHAR(75) NOT NULL,
    pending BOOLEAN,
    authorizedDate Date NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Accounts
(
    id SERIAL PRIMARY KEY,
    userId INT NOT NULL,
    accountName VARCHAR(50) NOT NULL,
    officialName VARCHAR(50),
    type VARCHAR(20),
    subType VARCHAR(50),
    mask VARCHAR(4) NOT NULL,
    FOREIGN KEY (userId) REFERENCES Users(userId)
);
